# drugamikrostoritev

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/si/prpo/drugamikrostoritev/: RestServices.java
api/src/main/java/si/prpo/drugamikrostoritev/servlet/: InsuranceCompany.java  JPAServlet.java
api/src/main/java/si/prpo/drugamikrostoritev/v1/viri/: StoritevVir.java
